{
    "Config": {
      "AppName": "kida-chatbot_openrouter-elevenlabs",
      "Description": "",
      "ProjectStructure": {
        "MainScript": "main.py",
        "DependenciesScript": "scripts/install-dependencies.py"
      },
      "Scripts": {

      }
    }
  }